lineId/|\nameKey/|\text/|\isLeft
line0/|\ line0/|\ Здравствуйте! Я новая здесь, а вы кто? /|\false
line1/|\ line1/|\ Привет! Меня зовут Алиса. Я работаю в этой компании <u>уже несколько лет</u>. А вы кто?/|\false
line2/|\ line2/|\ Меня зовут <i>Люми</i>. Я только что пришла на работу. Рада встретить тебя, Алиса!/|\false
line3/|\ line1/|\ О, рада встречи с вами, Люми! Что вы будете делать здесь?/|\false
line4/|\ line1/|\ Я буду работать в <b>маркетинговом отделе</b>. А что вы делаете, Алиса?/|\false
line5/|\ line1/|\ Я работаю в <b>отделе разработки программного обеспечения</b>. Мне нравится создавать новые продукты и решать сложные задачи./|\false
line6/|\ line1/|\ Как же это интересно! Может быть мы сможем сотрудничать в будущем?/|\false
line7/|\ line1/|\ Конечно! Я думаю, что мы сможем пересечься и сможем многому научиться друг от друга./|\false
line8/|\ line1/|\ Это замечательно! Я надеюсь, что мы станем хорошими коллегами./|\false
line9/|\ line1/|\ Я тоже надеюсь! Если у вас возникнут <u>вопросы или затруднения</u>, не стесняйтесь обращаться ко мне./|\false
line10/|\ line1/|\ Спасибо, Алиса! Я буду знать об этом./|\false