lineId/|\nameKey/|\text/|\isLeft
play/|\ play/|\ Играть/|\ false
JoinUs/|\ JoinUs/|\ Присоединяйтесь к нам в Discord/|\ false
MovementSetup/|\ MovementSetup/|\ Настройка управления/|\ false
OtherСontrols/|\ OtherСontrols/|\ Другие функции/|\ false
Jump/|\ Jump/|\ Прыжок/|\ false
Settings/|\ Settings/|\ Настройки/|\ false
OpenDiscord/|\ OpenDiscord/|\ Открыть Discord/|\ false
Back/|\ Back/|\ Назад/|\ false
Other/|\ Other/|\ Другое/|\ false
Language/|\ Language/|\ Язык/|\ false
Audio/|\ Audio/|\ Звук/|\ false
Video/|\ Video/|\ Видео/|\ false
Controls/|\ Controls/|\ Управление/|\ false
Particles/|\ Particles/|\ Частицы/|\ false
Discord/|\ Discord/|\ Discord/|\ false
MVolume/|\ MVolume/|\ Громкость музыки/|\ false
SFXVolume/|\ SFXVolume/|\ Громкость звуков/|\ false
CVVolume/|\ CVVolume/|\ Громкость голосов персонажей/|\ false
Brightness/|\ Brightness/|\ Яркость/|\ false
KeyboardXMouse/|\ KeyboardXMouse/|\ Клавиатура и мышь/|\ false
Gamepad/|\ Gamepad/|\ Геймпад/|\ false
SkipOutput/|\ SkipOutput/|\ Пропустить вывод строки диалога/|\ false
Interact/|\ Interact/|\ Взаимодействие/|\ false
Dash/|\ Dash/|\ Рывок/|\ false
Exit/|\ Exit/|\ Выход/|\ false
3DSound/|\ 3DSound/|\ 3D Звук/|\ false