lineKey/|\text
left Button/|\ЛКМ
right Button/|\ПКМ
left Shift/|\ЛКМ
right Shift/|\ПКМ
left Control/|\Левый контрол
right Control/|\Правый контрол
left Alt/|\Левый альт
right Alt/|\Правый альт
Tab/|\Таб
space/|\Пробел
left Stick/|\Л. Стик
right Stick/|\П. Стик
button South/|\A/X
button North/|\Y/Треугольник
button West/|\X/Квадрат
button East/|\B/Круг
right Shoulder/|\П. Бампер
left Shoulder/|\Л. Бампер
d-pad/up/|\Крестовина вверх
d-pad/down/|\Крестовина вниз
d-pad/left/|\Крестовина влево
d-pad/right/|\Крестовина вправо

