lineKey/|\text
play/|\Играть
JoinUs/|\Присоединяйтесь к нам в Discord
OtherСontrols/|\ Другие функции
Settings/|\ Настройки
OpenDiscord/|\ Открыть Discord
Back/|\ Назад
Exit/|\ Выход
Other/|\ Другое
Language/|\ Язык
Audio/|\ Звук
Video/|\ Видео
Controls/|\ Управление
Particles/|\ Частицы
Discord/|\ Discord
MVolume/|\ Громкость музыки
SFXVolume/|\ Громкость звуков
CVVolume/|\ Громкость голосов персонажей
Brightness/|\ Яркость
3DSound/|\ 3D Звук
KeyboardXMouse/|\ Клавиатура и мышь
Gamepad/|\ Геймпад
MovementSetup/|\Настройка управления
MoveUp/|\ Движение вверх
MoveDown/|\ Движение вниз
MoveLeft/|\ Движение влево
MoveRight/|\ Движение вправо
Jump/|\ Прыжок
Dash/|\ Рывок
Fly/|\ Полёт
Interact/|\ Взаимодействие
DialoguesSetup/|\ Настройка действий в диалогах
SkipOutput/|\ Пропустить вывод строки диалога
ResetControls/|\ Сбросить настройки управления
Loading/|\ Загрузка
RebindUI/|\ Нажмите любую клавишу для установления нового значения для действия. Нажмите Escape Для отмены.
KeepScheme/|\ Оставить
ChangeScheme/|\ Сменить
OnDeviceChange/|\ Обнаружена смена устройства
OnDeviceConnected/|\ Обнаружено новое подключенное устройство. Имя устройства: {0}. Сменить устройство управления в игре на данное устройство?
OnDeviceDisconnected/|\ Обнаружено отключение устройства. Имя устройства: {0}. Продолжить игру, сменя устройство управления или ожидать повторного подключения?