lineId/|\nameKey/|\text/|\isLeft
play/|\ play/|\ Play/|\ false
JoinUs/|\ JoinUs/|\ Join Us at Discord/|\ false
MovementSetup/|\ MovementSetup/|\ Movement setup/|\ false
OtherСontrols/|\ OtherСontrols/|\ Other controls/|\ false
Jump/|\ Jump/|\ Jump/|\ false
Settings/|\ Settings/|\ Settings/|\ false
OpenDiscord/|\ OpenDiscord/|\ Open Discord/|\ false
Back/|\ Back/|\ Back/|\ false
Other/|\ Other/|\ Other/|\ false
Language/|\ Language/|\ Language/|\ false
Audio/|\ Audio/|\ Audio/|\ false
Video/|\ Video/|\ Video/|\ false
Controls/|\ Controls/|\ Controls/|\ false
Particles/|\ Particles/|\ Particles/|\ false
Discord/|\ Discord/|\ Discord/|\ false
MVolume/|\ MVolume/|\ Music volume/|\ false
SFXVolume/|\ SFXVolume/|\ SFX volume/|\ false
CVVolume/|\ CVVolume/|\ Character voice volume/|\ false
Brightness/|\ Brightness/|\ Brightness/|\ false
KeyboardXMouse/|\ KeyboardXMouse/|\ Keyboard and mouse/|\ false
Gamepad/|\ Gamepad/|\ Gamepad/|\ false
SkipOutput/|\ SkipOutput/|\ Skip line output/|\ false
Interact/|\ Interact/|\ Interact/|\ false
Dash/|\ Dash/|\ Dash/|\ false
Exit/|\ Exit/|\ Exit/|\ false
3DSound/|\ 3DSound/|\ 3D sound/|\ false