line0," Здравствуйте! Я новая здесь, а вы кто?
line1,Привет! Меня зовут Алиса. Я работаю в этой компании <u>уже несколько лет</u>. А вы кто?


line2," Меня зовут <i>Люми</i>. Я только что пришла на работу. Рада встретить тебя, Алиса!
line3," О, рада встречи с вами, Люми! Что вы будете делать здесь?
line4," Я буду работать в <b>маркетинговом отделе</b>. А что вы делаете, Алиса?
line5, Я работаю в <b>отделе разработки программного обеспечения</b>. Мне нравится создавать новые продукты и решать сложные задачи.
line6, Как же это интересно! Может быть мы сможем сотрудничать в будущем?
line7," Конечно! Я думаю, что мы сможем пересечься и сможем многому научиться друг от друга.
line8," Это замечательно! Я надеюсь, что мы станем хорошими коллегами.
line9," Я тоже надеюсь! Если у вас возникнут <u>вопросы или затруднения</u>, не стесняйтесь обращаться ко мне.
line10,"Спасибо, Алиса! Я буду знать об этом.
